$background-color: orange
$background-color: purple !default
$default-size: 50px !default

.box
  border: 1px solid black
  width: $default-size
  height: $default-size
  display: inline-block
  background-color: $background-color

